index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="Interactive humidity chart with responsive navigation and live video streaming."><meta name="author" content="Your Name"><title>Lyapunov Labs</title><link rel="stylesheet" href="css/styles.css"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script></head><body><header><nav class="navbar navbar-expand-lg navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="#">Humidity Tracker</a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav ms-auto mb-2 mb-lg-0"><li class="nav-item"><a class="nav-link active" aria-current="page" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">About</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">More</a><ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown"><li><a class="dropdown-item" href="#">Action</a></li><li><a class="dropdown-item" href="#">Another action</a></li><li><hr class="dropdown-divider"></li><li><a class="dropdown-item" href="#">Something else here</a></li></ul></li></ul></div></div></nav></header><main><div class="container"><div class="text-center mt-5"><h1>Humidity Data Visualization</h1><p class="lead">Explore real-time humidity data.</p></div><div class="text-center mt-5"><canvas id="myChart" width="400" height="200"></canvas></div><div class="text-center mt-5"><img id="liveStream" src="http://10.0.0.100:8090/video.mjpg" width="640" height="360" alt="Live Stream"></div></div></main><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script><script src="js/scripts.js"></script></body></html>

src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='Interactive humidity chart with responsive navigation and live video streaming.')
    meta(name='author', content='Your Name')
    title Lyapunov Labs
    link(rel='stylesheet', href='css/styles.css')
    script(src='https://cdn.jsdelivr.net/npm/chart.js')

  body
    header
      nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
        .container
          a.navbar-brand(href='#') Lyapunov Labs
          button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            span.navbar-toggler-icon
          #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0
              li.nav-item
                a.nav-link.active(aria-current='page', href='#') Home
              li.nav-item
                a.nav-link(href='#') About
              li.nav-item.dropdown
                a#navbarDropdown.nav-link.dropdown-toggle(href='#', role='button', data-bs-toggle='dropdown', aria-expanded='false')
                  | More
                ul.dropdown-menu.dropdown-menu-end(aria-labelledby='navbarDropdown')
                  li
                    a.dropdown-item(href='#') Products and Services
                  li
                    a.dropdown-item(href='#') Contact
                  li
                    hr.dropdown-divider
                  li
                    a.dropdown-item(href='#') Try Now

    main
      .container
        .text-center.mt-5
          h1 Humidity Data Visualization
          p.lead Explore real-time humidity data.

        .text-center.mt-5
          canvas#myChart(width='400', height='200')

        .text-center.mt-5
          img#liveStream(src="http://10.0.0.100:8090/video.mjpg", width='640', height='360', alt='Live Stream')

    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')
    script(src='js/scripts.js')
